# ========================================
# В этом файле среда для docker ==========
# ========================================

# NGINX
NGINX_CONF=./nginx/conf.d
NGINX_LOGS=./nginx/logs
# APP
DIRR_APP=../data

# DATABASE
DB_PATH=./databases
DB_NAME=nk-db
DB_LOGIN=nkroot
DB_PASSWORD=admin
